{
    "expo": {
        "name": "Goviconnect SL",
        "slug": "goviconnect-sl",
        "version": "1.0.0",
        "orientation": "portrait",
        "userInterfaceStyle": "automatic",
        "splash": {
            "resizeMode": "contain",
            "backgroundColor": "#22c55e"
        },
        "assetBundlePatterns": [
            "**/*"
        ],
        "platforms": [
            "ios",
            "android",
            "web"
        ],
        "ios": {
            "supportsTablet": true,
            "bundleIdentifier": "com.goviconnect.sl"
        },
        "android": {
            "adaptiveIcon": {
                "backgroundColor": "#22c55e"
            },
            "package": "com.goviconnect.sl"
        },
        "web": {
            "bundler": "metro"
        },
        "plugins": [
            "expo-font",
            "expo-localization",
            [
                "expo-image-picker",
                {
                    "photosPermission": "Allow Goviconnect SL to access your photos for crop disease analysis.",
                    "cameraPermission": "Allow Goviconnect SL to access your camera for crop disease analysis."
                }
            ]
        ],
        "scheme": "goviconnect"
    }
}