{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": false,
    "skipLibCheck": true,
    "noImplicitAny": false,
    "jsx": "react-native",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@components/*": [
        "src/components/*"
      ],
      "@screens/*": [
        "src/screens/*"
      ],
      "@navigation/*": [
        "src/navigation/*"
      ],
      "@services/*": [
        "src/services/*"
      ],
      "@utils/*": [
        "src/utils/*"
      ],
      "@data/*": [
        "src/data/*"
      ],
      "@i18n/*": [
        "src/i18n/*"
      ],
      "@hooks/*": [
        "src/hooks/*"
      ],
      "@context/*": [
        "src/context/*"
      ],
      "@assets/*": [
        "src/assets/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}